# hay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fang/hay/base/: BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  CrashHandler.java  HayApplication.java  RxBus.java  SplashActivity.java
app/src/main/java/com/fang/hay/data/event/: OnPlayMusicEvent.java  OnServiceConnectedEvent.java
app/src/main/java/com/fang/hay/data/pojo/: Music.java
app/src/main/java/com/fang/hay/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/fang/hay/find/: FindFragment.java
app/src/main/java/com/fang/hay/local/: LocalAdapter.java  LocalContract.java  LocalFragment.java  LocalPresenter.java
app/src/main/java/com/fang/hay/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fang/hay/rec/: RecAdapter.java  RecContract.java  RecFragment.java  RecPresenter.java
app/src/main/java/com/fang/hay/service/: IPlayer.java  MusicPresenter.java  PlayService.java  Player.java  readme
app/src/main/java/com/fang/hay/util/: MediaUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: ic_volume_up.xml  shape_divider_horizontal.xml  shape_ll_float.xml  vector_detail_favorite_no.xml  vector_detail_favorite_yes.xml  vector_detail_last.xml  vector_detail_mode_list.xml  vector_detail_mode_loop.xml  vector_detail_mode_shuffle.xml  vector_detail_mode_single.xml  vector_detail_next.xml  vector_detail_pause.xml  vector_detail_play.xml  vector_main_list.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_main.xml  fragment_find.xml  fragment_local.xml  fragment_rec.xml  item_local_song.xml  item_rec_music.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
